{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsappclone-2c6f0","appId":"1:128638350868:android:bd0276273617058cd1d901","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"whatsappclone-2c6f0","appId":"1:128638350868:ios:efbc509c31819f0fd1d901","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsappclone-2c6f0","configurations":{"android":"1:128638350868:android:bd0276273617058cd1d901","ios":"1:128638350868:ios:efbc509c31819f0fd1d901","web":"1:128638350868:web:12b2aa3bdb22dabed1d901"}}}}}}